// import SBuffer "mo:StableBuffer/StableBuffer";
// import IT "../../initTypes"; //Init Types
// import ST "../../stableTypes"; //Stable Types
// import OT "../../opsTypes"; //Stable Types
// import Debug "mo:base/Debug";

// module {

    
// //   stable var admins : SBuffer.StableBuffer<Principal> = SBuffer.init();

// //NO ME GUSTA MANEJAR ALLOWLIST PEGADO DE ADMINS, ESTO ES UN DESAAASTRE
//   public func init (args : IT.InitArgs) : () {

//     // let usersBuffer : Buffer.Buffer
    
//     var users = SBuffer.init<ST.UserPermissions>();

//     for (user in args.users.vals()) {

//     };

//     var users = SBuffer.init<ST.UserPermissions>();

//     var users = SBuffer.fromArray(args.users);

//     Debug.print(debug_show(users));
//     // {
//     //     users;
//     // };
//   };
// };